<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>All breaches lead to De-Fi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->Well 97% of them anyway. Also covered today, news on: TWTR, AMZN, TSLA and
              ATOM. </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"
          role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-20"
                    style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_22173.png"
                                    style="vertical-align:top; height: auto; width: 222px;" border="0" width="222"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          All breaches lead to De-Fi </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Howdy howdy. Hope we’re all doing well. Kicking things off, we start with recent analysis that
                          97% of all crypto hacks in Q1 2022 happened in De-Fi – a crazy jump up from just 30% two years
                          ago. And while full-on code exploits are becoming more popular, security breaches remain a
                          mainstay of how these protocols are being compromised. Protect your private keys, people. Also
                          today: Twitter’s poison pill plan, Amazon’s increasing costs, Mercedes' 1000km-one-charge EV
                          and an upgrade to Cosmos. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/CRYPTOCAP-TOTALDEFI/"> <img
                              src="https://s3.tradingview.com/timeline/1-min_46077386.jpg?v=2"
                              alt="Every hack a De-Fi hack"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://pbs.twimg.com/profile_images/1465207346855034882/_jtxe-Do_400x400.jpg"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      TOTALDEFI </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/CRYPTOCAP-TOTALDEFI/">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Every hack a De-Fi hack </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Apparently, decentralized finance means re-incentivized crime right now – a recent report
                          highlighting that a staggering $1.3bn has been swiped in Q1 2022 alone. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>97% of all stolen crypto came from De-Fi platforms.</b> The Chainalysis report
                                identified private key hacks as being behind the majority of breaches. This included the
                                recent March 2022 Ronin hack, which saw over $625m in crypto pinched in a single attack.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Two years ago De-Fi platforms represented just 30% of all hacks</b>, which shot up to
                                72% in 2021. Exploits of pricing oracles and faulty code may be increasingly popular
                                vulnerabilities, but 35% of all cryptocurrency lost since 2020 has still been down to
                                simple security breaches. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>The temptation looks set to only continue.</b> An estimated $256bn is currently
                                locked into De-Fi projects as of November 2021. This comes as Ethereum gears up for its
                                2.0 upgrade, with $10bn staked on the platform that supports leading De-Fi projects such
                                as UniSwap, MakerDAO, and Aave. So, let’s hope that next deployment goes smoothly,
                                Vitalik. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-TWTR/">
                            <img src="https://s3.tradingview.com/timeline/2-min_46077408.jpg?v=2"
                              alt="Twitter picks its poison (pill)"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/twitter--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Twitter </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-TWTR/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Twitter picks its poison (pill) </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Once again, Elon Musk fails to read the room, his continuing attempts to acquire Twitter
                          producing the threat of a ‘poison pill’ from the company’s board. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Musk announced an offer to buy Twitter last week…on the platform itself.</b> The
                                multi-billionaire tweeted a SEC filing that offered $54.20 per share, marking a $43.4bn
                                total offer. This followed a reveal on April 4 that Musk was Twitter’s largest
                                shareholder after quietly grabbing a 9.2% stake in the platform. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Twitter has responded with a ‘poison pill’ plan.</b> The platform’s board proposed a
                                limited duration shareholder rights plan that’d allow shareholders to purchase stocks at
                                a discount. The decision is set to trigger in the event of ‘any shareholder’ (looking at
                                you, Elon) attempting to purchase more than 15% of the company. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Musk's response is pretty much what you’d expect it to be.</b> He blasts Twitter on
                                its own platform, tweeting that the “game is rigged” if he’s unable to complete his
                                purchase. What can we say? Play stupid games, win stupid prizes. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NASDAQ-AMZN/">
                            <img src="https://s3.tradingview.com/timeline/3-min_46077429.jpg?v=2"
                              alt="Some costs Amazon won’t swallow"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/amazon--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Amazon </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-AMZN/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Some costs Amazon won’t swallow </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          It takes a pandemic, global inflation, and a war for Amazon CEO Andy Jassy to admit that
                          price-hikes are coming to the platform. But who picks up the tab? Third party sellers,
                          apparently. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Amazon is introducing a 5% fuel and inflation surcharge</b> to ease the pain of all
                                the recent geopolitical and economic events. This will be introduced from April 28th
                                onwards, and applies to US third party sellers. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>The decision will force merchants to pay for storage</b> of their inventory and the
                                use of Amazon’s supply chain. The judgement applies across all product types, most
                                likely making some second-hand booksellers very nervous indeed. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Fulfillment By Amazon (FBA) fees were previously raised by 10.6% on January 18</b>.
                                Last year saw them make $103bn in seller fees, representing 22% of overall revenue.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NASDAQ-TSLA/">
                            <img src="https://s3.tradingview.com/timeline/4-min_46077450.jpg?v=2"
                              alt="Mercedes challenges the charge crown"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/tesla--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Tesla </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-TSLA/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Mercedes challenges the charge crown </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Tesla’s grip on the EV market’s wheel is looking a little looser – the Mercedes-Benz Vision
                          EQXX concept car completing a supervised 1,000km (620 miles) journey on a single charge. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>The Vision EQXX’s range was tested on a single battery charge.</b> The car recently
                                travelled from Sindelfingen, South Germany to Cassis, Côte d'Azur, via the Swiss Alps.
                                The insanely scenic route ran 1,000km and involved conventional traffic. Oh, and when it
                                arrived at its destination, it still had 15% charge on the dial. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Tesla cars won’t go down without a fight though.</b> Battery startup company Our Next
                                Energy (ONE) has claimed to have eked out 1210km (752 miles) from the Model S with its
                                prototype installed. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>The EV war looks likely to heat up.</b> Musk tweeted on April 11 about the cost of
                                lithium, making allusions to Tesla getting into mining. Panasonic’s Chief Executive Yuki
                                Kusumi also confirmed that his company would prioritize a 4680 battery with the hope
                                that “manufacturers other than Tesla will eventually adopt it”. The race is on –
                                hopefully, it’ll be an environmentally friendly, surprisingly quiet one. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/ATOMUSD/?exchange=COINBASE"> <img
                              src="https://s3.tradingview.com/timeline/5-min_46077494.jpg?v=2"
                              alt="Cosmos gets intergalactic upgrade"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCATOM--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      ATOMUSD </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/ATOMUSD/?exchange=COINBASE">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Cosmos gets intergalactic upgrade </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Cosmos’ latest upgrade Hub Theta goes live, allowing blockchains running on the network to
                          interact with data on other chains. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Interchain accounts are coming to Cosmos</b>, after devs announced last week that
                                upgrade 'Hub Theta' had successfully launched. The upgrade also improves the Inter
                                Blockchain Communication (IBC), a protocol that allows users to transfer crypto between
                                blockchains easily. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Big deal, y tho?</b> Well, blockchains are pretty private and struggle talking with
                                one other. Hub Theta wants to break the ice, allowing them to transfer and manage data
                                to and from each other – all from a single interface. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <b>Cosmos’ native token ATOM was down almost 4% on Sunday</b>, topping off a pretty poor
                                week that saw a 12% drop for the crypto. In terms of fundamentals, however, Cosmos is
                                looking to explore the far reaches of the crypto galaxy, with a
                                big focus on interoperability to make crypto better connected. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                          Art of the Day </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                          Here's a nice artwork – because it can't just all be markets all the time. </td>
                      </tr>
                      <tr>
                        <td class="img-flex"> <img
                            src="https://www.babbingtonfineart.com/wp-content/uploads/2015/09/gb250613006.jpg"
                            alt="Art of the Day"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                            border="0" width="600" /> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                          Rydal Water in Autumn, William Heaton Cooper </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 60px 20px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading our Daily Snaps. If you have any questions or comments, send us
                          a message on <a style="text-decoration: none;"
                            href="https://www.tradingview.com/">TradingView</a>. </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="422" align="center" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text">
                                      <p e-editable="feedback__title" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="130" align="center" style="vertical-align:top; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/rvyarhzj"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good" /></a> </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/FrfuwDN9"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad" /></a> </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="232" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The
                                                  TradingView Team </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="350" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite
                                                  200<br /> Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="285" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop
                                                    app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="297" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                          you signed up
                          at <a style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/"
                            target="_blank">TradingView.com</a>. If you don't want to receive this type of
                          email anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at
                          any time. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>